1. what got you interested in IT?
2. how did you get started with your buisness?
3. what degrees do you have and how many were usefull?
4. if you knew what you know now, back when you started how would you learn diffrently?
5. if i were to get a job here what would be the prerequisites?
